body {
    background-image: url(https://i.pinimg.com/originals/1c/a6/e1/1ca6e1c35e2d884230242cc0326dbf28.jpg);
  background-size: 1950px 925px;
  
}

img { height: 25%;
  width: 20%;
  
}

h1 {
  font-weight: bold;
  
}

h2 {
 font-size: 15px;
 font-family: Trebuchet MS;
 font-style: Italic; 
  
}


.container {
  text-align: center;
}


#answer {
  font-size: 25px;
  font-family: Trebuchet MS;
  font-weight: bold;
  color: #0000CD;
  outline-color: #000000;
}

.box {
  display: fixed;
  background-color: #FFD700;
  border-style: solid;
  padding: 25px 0px 25px 0px;
  margin: auto
}

.center-block {  
  text-align: center;
  display: block;
  margin-right: auto;
  margin-left: auto;
    
}

p {
  font-size: 25px;
  font-family: Trebuchet MS;
  font-weight: bold;
  color: #800080;
  margin: 50px 0px 0px 0px;

}

#Calculate {
  background-color: #000000;
  color: #FFFFFF;
}




